{
    "files.associations": {
        "iostream": "cpp",
        "bitset": "cpp",
        "random": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "tuple": "cpp"
    }
}